/* css */
@import url(./base/reset.css);
@import url(./base/var.css);
@import url(./base/font.css);
@import url(./components/button.css);
@import url(./effects/animation.css);
@import url(./effects/loading.css);
@import url(./layout/contact.css);

body {
  background-color: var(--secondary-indigo);
}
/* header */
.header {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: fixed;
  width: 100%;
  padding: 0.8rem 4rem 0 4rem;
  z-index: 9999;
}
.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rem;
  background-color: var(--primary-yellow);
}
.header__btn {
  padding: 1rem 2rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--primary-yellow);
}
.header__btn > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 100%;
  background-color: var(--secondary-indigo);
}
.header__btn:hover span {
  background-color: var(--primary);
}
.header__btn > span::after {
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: url(../img/prev-3.svg) center center no-repeat;
  background-size: contain;
}
.header__menu {
  display: flex;
}
.header__menu-list {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
}
.header__menu-list > a {
  position: relative;
  padding: 1.5rem 2.4rem;
}
.header__menu-list > a:hover {
  color: var(--primary);
}
/* header same */
.header__menu-list > a {
  font-family: "Lora", serif;
  letter-spacing: -1px;
  border-radius: 0 0 1rem 1rem;
  color: var(--secondary-indigo);
  background-color: var(--primary-yellow);
}

/* main */
section {
  height: auto;
  padding: 18rem 4rem;
}
.section-title {
  margin-bottom: 8rem;
  font-size: 4vw;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-yellow);
}
.contents__inner {
  display: flex;
  flex-direction: column;
  row-gap: 18rem;
}
.section__contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 70rem;
}
.section__contents > div {
  position: relative;
}
.contents__left::after,
.contents__left::before,
.contents__right::after,
.contents__right::before {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  background: url(../img/star-2.svg) center center no-repeat;
  background-size: contain;
}
.contents__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4rem;
  padding-left: 10rem;
  color: var(--primary-yellow);
}
.contents__left::after {
  left: 0;
  top: 0;
}
.contents__left::before {
  left: 0;
  bottom: 0;
}
.contents__decs {
  width: 75%;
  line-height: 1.8;
}
.contents__right {
  overflow: hidden;
}
.contents__right > figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.contents__right > figure > img {
  object-fit: contain;
}
.contents__right::after {
  right: 0;
  top: 0;
}
.contents__right::before {
  right: 0;
  bottom: 0;
}
/* title */
.contents__num {
  font-size: 1.4rem;
  font-style: italic;
}
.contents__title {
  font-weight: 800;
  font-family: "Noto Sans", sans-serif;
  text-transform: capitalize;
  color: var(--primary-yellow);
}
/* info */
.contents__info {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  font-size: 1.4rem;
  text-transform: capitalize;
}
.contents__info-item {
  display: flex;
  align-items: flex-start;
  column-gap: 6rem;
}
.contents__info-item > dt {
  width: 10rem;
}
.skills__list-wrap {
  display: flex;
  column-gap: 0.4rem;
}
.skills__list {
}
.skills__list > span {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 0.4rem;
  overflow: hidden;
}
.skills__list:hover > span {
  animation: swing 1s ease-in-out;
}
/* btn */
.contents__btn-wrap {
  display: flex;
  column-gap: 0.4rem;
  margin-top: 4rem;
}
.contents__btn-wrap > a {
  border-radius: inherit;
}
.btn-full {
  width: 100%;
  max-width: 39.6rem;
}
.empty-m {
  display: none;
}
/* contact */
@media (max-width: 768px) {
  .empty-m {
    display: block;
  }
}
